C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\bin\Debug\net6.0\hw6-10.exe
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\bin\Debug\net6.0\hw6-10.deps.json
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\bin\Debug\net6.0\hw6-10.runtimeconfig.json
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\bin\Debug\net6.0\hw6-10.dll
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\bin\Debug\net6.0\hw6-10.pdb
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\hw6-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\hw6-10.AssemblyInfoInputs.cache
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\hw6-10.AssemblyInfo.cs
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\hw6-10.csproj.CoreCompileInputs.cache
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\hw6-10.dll
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\refint\hw6-10.dll
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\hw6-10.pdb
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\hw6-10.genruntimeconfig.cache
C:\Users\Chung\Desktop\C# Courses\C# homework\week7- function\hw\hw6-10\obj\Debug\net6.0\ref\hw6-10.dll
